<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Telepresence Papercraft Jousting</title>
</head>
<body>
<div class="title.container">          
<h2 class="place">Telepresence Papercraft Jousting at the V&A</h2>
</div>
<div class="body.container">
<div class="vertical-center">
<a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=1frusf5upwu"><img src="svg/redknight.svg" alt="drawing of a red helmet that looks like a horse's head"></a>
<h2 class="place"><a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=1frusf5upwu">Choose the Red Knight</a></h2>
<a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=g1usu4fkjrw"><img src="svg/whiteknight.svg" alt="drawing of a white helmet that looks like a horse's head">
<h2 class="place"><a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=g1usu4fkjrw">Choose the White Knight</a></h2>
</div>
</div>
</body>
<script src="museumqueue.js"></script>


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body {background-color: #631a86;}

a {
  color: #e34288;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


h2.place {
  text-align: center;
  color: white;
  font: 36px Montserrat;, sans-serif;
  font-weight: 700;
}

body.container {
  height: 600px;
  position: relative;
}

title.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

</html>
