<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Telepresence Robot Game</title>
</head>
<body>
<img class="bg" src="svg/NPT_Header.svg" alt="drawing of two small wheeled robots with smartphones and smiling faces on their backs driving on an isometric grid of different coloured squares"></a>
<h2 class="place">Telepresence Robot Game at Now Play This 2022</h2>
<p>Part of the Now Play This exhibition at Somerset House in London.</p>
<p> Drive a small robot around a game level created out of cardboard by exhibition visitors.</p>
<p>The event is running at the times below:</p>
<p>Friday April 8th from 10:00 to 18:30 BST</p>
<p>Saturday April 9th from 10:00 to 18:30 BST</p>
<p>Sunday April 10th from 10:00 to 18:30 BST</p>
<div class="container">
<div class="vertical-center">
<div style="text-align: center;">
<a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=1frusf5upwu"><img src="svg/bot3.svg" alt="drawing of a red helmet that looks like a horse's head"></a>
</div>
<h2 class="place"><a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=1frusf5upwu">Choose Smartibot 3</a></h2>
</div>
</div>

<div class="container">
<div class="vertical-center">
<div style="text-align: center;">
<a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=g1usu4fkjrw"><img src="svg/bot4.svg" alt="drawing of a white helmet that looks like a horse's head">
</div>  
<h2 class="place"><a href="https://www.smarti.app/smartipresence/museumqueue.html?botName=g1usu4fkjrw">Choose Smartibot 4</a></h2>
</div>
</div>
<p>Please note this Telepresence event is an experiment, please be patient with our little robots! Check out the full <a href="https://www.somersethouse.org.uk/whats-on/now-play-2022">Now Play This programme</a>.</p>
<p>This game is built using Smartibot robots and the Smartipresence telepresence system made by <a href="https://thecraftyrobot.net/">The Crafty Robot</a>.</p>
</body>


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body {background-color: #631a86;}

a {
  color: #e34288;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.bg
{
  width: 100%;
  z-index: 0;
}


img {
width: 20vh;
justify-content: center;
}

p{
  text-align: center;
  color: white;
  font: 2vh Montserrat;, sans-serif;
  font-weight: 400;
}

h2.place {
  text-align: center;
  color: white;
  font: 4vh Montserrat;, sans-serif;
  font-weight: 700;
}

.container {
  height: 30vh;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

</html>